In [3]:
import pandas as pd
import numpy as np
%matplotlib inline

In [5]:
s_series = pd.Series(['Man','Women','Other']*500)
s_series

0         Man
1       Women
2       Other
3         Man
4       Women
5       Other
6         Man
7       Women
8       Other
9         Man
10      Women
11      Other
12        Man
13      Women
14      Other
15        Man
16      Women
17      Other
18        Man
19      Women
20      Other
21        Man
22      Women
23      Other
24        Man
25      Women
26      Other
27        Man
28      Women
29      Other
        ...
1470      Man
1471    Women
1472    Other
1473      Man
1474    Women
1475    Other
1476      Man
1477    Women
1478    Other
1479      Man
1480    Women
1481    Other
1482      Man
1483    Women
1484    Other
1485      Man
1486    Women
1487    Other
1488      Man
1489    Women
1490    Other
1491      Man
1492    Women
1493    Other
1494      Man
1495    Women
1496    Other
1497      Man
1498    Women
1499    Other
dtype: object

In [10]:
s_series.unique()
s_series.value_counts()

Man      500
Other    500
Women    500
dtype: int64

In [13]:
c_series = s_series.astype('category')
c_series

0         Man
1       Women
2       Other
3         Man
4       Women
5       Other
6         Man
7       Women
8       Other
9         Man
10      Women
11      Other
12        Man
13      Women
14      Other
15        Man
16      Women
17      Other
18        Man
19      Women
20      Other
21        Man
22      Women
23      Other
24        Man
25      Women
26      Other
27        Man
28      Women
29      Other
        ...
1470      Man
1471    Women
1472    Other
1473      Man
1474    Women
1475    Other
1476      Man
1477    Women
1478    Other
1479      Man
1480    Women
1481    Other
1482      Man
1483    Women
1484    Other
1485      Man
1486    Women
1487    Other
1488      Man
1489    Women
1490    Other
1491      Man
1492    Women
1493    Other
1494      Man
1495    Women
1496    Other
1497      Man
1498    Women
1499    Other
dtype: category
Categories (3, object): [Man, Other, Women]

In [15]:
print 's_series:', s_series.nbytes
print 'c_series:', c_series.nbytes

s_series: 12000
c_series: 1524

In [17]:
c_series.cat.codes

0       0
1       2
2       1
3       0
4       2
5       1
6       0
7       2
8       1
9       0
10      2
11      1
12      0
13      2
14      1
15      0
16      2
17      1
18      0
19      2
20      1
21      0
22      2
23      1
24      0
25      2
26      1
27      0
28      2
29      1
       ..
1470    0
1471    2
1472    1
1473    0
1474    2
1475    1
1476    0
1477    2
1478    1
1479    0
1480    2
1481    1
1482    0
1483    2
1484    1
1485    0
1486    2
1487    1
1488    0
1489    2
1490    1
1491    0
1492    2
1493    1
1494    0
1495    2
1496    1
1497    0
1498    2
1499    1
dtype: int8

In [21]:
c_series_2 = pd.Series([10,2,300,-4]*500).astype('category')

In [22]:
c_series_2

0        10
1         2
2       300
3        -4
4        10
5         2
6       300
7        -4
8        10
9         2
10      300
11       -4
12       10
13        2
14      300
15       -4
16       10
17        2
18      300
19       -4
20       10
21        2
22      300
23       -4
24       10
25        2
26      300
27       -4
28       10
29        2
       ...
1970    300
1971     -4
1972     10
1973      2
1974    300
1975     -4
1976     10
1977      2
1978    300
1979     -4
1980     10
1981      2
1982    300
1983     -4
1984     10
1985      2
1986    300
1987     -4
1988     10
1989      2
1990    300
1991     -4
1992     10
1993      2
1994    300
1995     -4
1996     10
1997      2
1998    300
1999     -4
dtype: category
Categories (4, int64): [-4, 2, 10, 300]

In [24]:
c_series_2.cat.as_ordered().sort_values()

999      -4
911      -4
915      -4
919      -4
923      -4
927      -4
931      -4
935      -4
939      -4
943      -4
947      -4
951      -4
955      -4
959      -4
963      -4
967      -4
971      -4
975      -4
979      -4
983      -4
987      -4
991      -4
907      -4
995      -4
903      -4
895      -4
811      -4
815      -4
819      -4
823      -4
       ...
1566    300
874     300
1570    300
870     300
282     300
1574    300
106     300
866     300
1578    300
886     300
1526    300
1554    300
1550    300
918     300
1530    300
270     300
914     300
1534    300
910     300
1538    300
906     300
902     300
1542    300
114     300
274     300
1546    300
898     300
894     300
890     300
818     300
dtype: category
Categories (4, int64): [-4 < 2 < 10 < 300]

In [30]:
categories = ["Bad", "OK", "Good"]

gb_series = pd.Series(np.random.choice(categories, size=500)).astype('category', categories=categories, ordered=True)
gb_series

0       Bad
1      Good
2      Good
3      Good
4      Good
5       Bad
6       Bad
7        OK
8       Bad
9        OK
10     Good
11       OK
12       OK
13      Bad
14     Good
15     Good
16      Bad
17     Good
18       OK
19     Good
20       OK
21      Bad
22       OK
23      Bad
24     Good
25     Good
26       OK
27     Good
28       OK
29       OK
       ...
470     Bad
471      OK
472    Good
473     Bad
474      OK
475      OK
476    Good
477    Good
478      OK
479      OK
480    Good
481     Bad
482     Bad
483      OK
484      OK
485    Good
486      OK
487      OK
488     Bad
489    Good
490    Good
491     Bad
492    Good
493      OK
494    Good
495     Bad
496    Good
497    Good
498     Bad
499      OK
dtype: category
Categories (3, object): [Bad < OK < Good]

In [32]:
gb_series.sort_values()

0       Bad
354     Bad
353     Bad
153     Bad
154     Bad
158     Bad
160     Bad
161     Bad
344     Bad
164     Bad
166     Bad
168     Bad
339     Bad
170     Bad
171     Bad
334     Bad
176     Bad
332     Bad
328     Bad
181     Bad
327     Bad
183     Bad
325     Bad
188     Bad
356     Bad
189     Bad
357     Bad
145     Bad
393     Bad
112     Bad
       ...
407    Good
408    Good
293    Good
192    Good
88     Good
412    Good
292    Good
227    Good
133    Good
298    Good
114    Good
372    Good
219    Good
374    Good
127    Good
377    Good
126    Good
379    Good
261    Good
381    Good
125    Good
123    Good
385    Good
386    Good
387    Good
388    Good
225    Good
118    Good
111    Good
380    Good
dtype: category
Categories (3, object): [Bad < OK < Good]

In [35]:
pd.get_dummies(gb_series)

     Bad   OK  Good
0    1.0  0.0   0.0
1    0.0  0.0   1.0
2    0.0  0.0   1.0
3    0.0  0.0   1.0
4    0.0  0.0   1.0
5    1.0  0.0   0.0
6    1.0  0.0   0.0
7    0.0  1.0   0.0
8    1.0  0.0   0.0
9    0.0  1.0   0.0
10   0.0  0.0   1.0
11   0.0  1.0   0.0
12   0.0  1.0   0.0
13   1.0  0.0   0.0
14   0.0  0.0   1.0
15   0.0  0.0   1.0
16   1.0  0.0   0.0
17   0.0  0.0   1.0
18   0.0  1.0   0.0
19   0.0  0.0   1.0
20   0.0  1.0   0.0
21   1.0  0.0   0.0
22   0.0  1.0   0.0
23   1.0  0.0   0.0
24   0.0  0.0   1.0
25   0.0  0.0   1.0
26   0.0  1.0   0.0
27   0.0  0.0   1.0
28   0.0  1.0   0.0
29   0.0  1.0   0.0
..   ...  ...   ...
470  1.0  0.0   0.0
471  0.0  1.0   0.0
472  0.0  0.0   1.0
473  1.0  0.0   0.0
474  0.0  1.0   0.0
475  0.0  1.0   0.0
476  0.0  0.0   1.0
477  0.0  0.0   1.0
478  0.0  1.0   0.0
479  0.0  1.0   0.0
480  0.0  0.0   1.0
481  1.0  0.0   0.0
482  1.0  0.0   0.0
483  0.0  1.0   0.0
484  0.0  1.0   0.0
485  0.0  0.0   1.0
486  0.0  1.0   0.0
487  0.0  1.0   0.0
488  1.0  0.0   0.0
489  0.0  0.0   1.0
490  0.0  0.0   1.0
491  1.0  0.0   0.0
492  0.0  0.0   1.0
493  0.0  1.0   0.0
494  0.0  0.0   1.0
495  1.0  0.0   0.0
496  0.0  0.0   1.0
497  0.0  0.0   1.0
498  1.0  0.0   0.0
499  0.0  1.0   0.0

[500 rows x 3 columns]